MAILGUN_API_KEY=fd8dc7f37d7b99f007a097a78023f05a-72e4a3d5-a63a51f4
STRIPE_SECRET_KEY=sk_test_51NkKjoLGiNne9ofSCUr0znwqrkFPqXjocWtVkHX9RrBWg65tiaHW4Vk3XE5XemAIL239JVXAcGTsfuKoHA1leFHV00KIobgcvE
MONGODB_URI=mongodb+srv://tester:faaJ8OzQ29fMHAIz@cluster0.maq21.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
